<!DOCTYPE html>
<html>
<head>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 9999;
            background-color: #25D366;
            color: #FFF;
            border: none;
            outline: none;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            text-align: center;
            font-size: 24px;
            line-height: 60px;
            cursor: pointer;
            box-shadow: 2px 2px 3px #999;
        }
    </style>
</head>
<body>
    <a class="whatsapp-button" href="javascript:void(0);" onclick="openWhatsApp()">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Add Bootstrap JS (optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Add Font Awesome (optional) -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script>
        function openWhatsApp() {
            var messages = [
                "Hello! I have a question.",
                "I would like to inquire about your products.",
                "Is the item still available?"
            ];
            var messageOptions = messages.map(function (msg) {
                return encodeURIComponent(msg);
            }).join("%0A%0A"); // Add line breaks between messages

            var phoneNumber = "+923045314664";
            var url = "https://api.whatsapp.com/send?phone=" + phoneNumber + "&text=" + messageOptions;
            window.open(url, "_blank");
        }
    </script>
</body>
</html>
